# RentCar

./: .gitignore  .gitignore.txt
RentCarServer/src/RentCarServer.Application/: RentCarServer.Application.csproj  ServiceRegistrar.cs
RentCarServer/src/RentCarServer.Application/Auth/: CheckForgotPasswordCodeCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginWithTFACommand.cs  ResetPasswordCommand.cs
RentCarServer/src/RentCarServer.Application/Behaviors/: PermissionBehavior.cs  ValidationBehavior.cs
RentCarServer/src/RentCarServer.Application/Services/: IJwtProvider.cs  IMailService.cs
RentCarServer/src/RentCarServer.Infrastructure/: ExtensionMethods.cs  RentCarServer.Infrastructure.csproj  ServiceRegistrar.cs
RentCarServer/src/RentCarServer.Infrastructure/Configurations/: BranchConfiguration.cs  LoginTokenConfiguration.cs  UserConfiguration.cs
RentCarServer/src/RentCarServer.Infrastructure/Context/: ApplicationDbContext.cs
RentCarServer/src/RentCarServer.Infrastructure/Migrations/: 20251103232926_InitialMigration.Designer.cs  20251103232926_InitialMigration.cs  20251105184924_i_added_user_table.Designer.cs  20251105184924_i_added_user_table.cs  20251117120205_i_added_forgot_password_fields_to_user_table.Designer.cs  20251117120205_i_added_forgot_password_fields_to_user_table.cs  20251117233626_i_changed_nullable_structure_isForgotPasswordCompleted_field_on_the_user_model.Designer.cs  20251117233626_i_changed_nullable_structure_isForgotPasswordCompleted_field_on_the_user_model.cs  20251118130533_i_changed_forgot_password_id_to_code_on_user_model.Designer.cs  20251118130533_i_changed_forgot_password_id_to_code_on_user_model.cs  20251118221607_i_created_logintoken_table.Designer.cs  20251118221607_i_created_logintoken_table.cs  20251118225617_i_created_logintoken_table.Designer.cs  20251118225617_i_created_logintoken_table.cs  20251119140806_i_refactor_ValueObjects.Designer.cs  20251119140806_i_refactor_ValueObjects.cs  20251126120456_i_added_TFA_fields_to_user_database.Designer.cs  20251126120456_i_added_TFA_fields_to_user_database.cs  20251126120826_i_changed_nullable_tfastatus.Designer.cs  20251126120826_i_changed_nullable_tfastatus.cs  20251126145315_i_created_branch_table.Designer.cs  20251126145315_i_created_branch_table.cs  ApplicationDbContextModelSnapshot.cs
RentCarServer/src/RentCarServer.Infrastructure/Options/: JwtOptions.cs  JwtSetupOptions.cs  MailSettingOptions.cs
RentCarServer/src/RentCarServer.Infrastructure/Repositories/: BranchRepository.cs  LoginTokenRepository.cs  UserRepository.cs
RentCarServer/src/RentCarServer.Infrastructure/Services/: JwtProvider.cs  MailService.cs  UserContext.cs
RentCarServer/src/RentCarServer.WebAPI/: CheckLoginTokenBackgroundService.cs  ExceptionHandler.cs  ExtensionMethods.cs  Program.cs  RentCarServer.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
RentCarServer/src/RentCarServer.WebAPI/Controllers/: oDataController.cs
(+75 files in other folders)
